type: naval
name: Aratus
description: A ramming boat that shoots alternating leach beams and small homing missiles at enemy targets.
health: 250
hitSize: 16
speed: 0.93
accel: 0.5
drag: 0.5
rotateSpeed: 3
armor: 5
abilities: [
{
type: MoveEffectAbility
y: 4
x: 8
minVelocity: 0.1
interval: 5
effect: disperseTrail
color: BF92F9
rotateEffect: true
}
{
type: MoveEffectAbility
y: 4
x: -8
minVelocity: 0.1
interval: 5
effect: disperseTrail
color: BF92F9
rotateEffect: true
}
]
weapons: [{
name: aratus-ram
top: false
shootSound: none
reload: 1
baseRotation: 90
y: 11
shootY: -1
shootX: 0
minShootVelocity: 0.1
alternate: false
alwaysShooting: true
bullet: {
	type: RailBulletType
	shootEffect: none
	smokeEffect: none
	damage: 6
	pointEffect: none
	endEffect: none
	hitEffect: hitBulletColor
	despawnEffect: none
	length: 16
	hitColor: bdd5ff
}
}
{
                name: purple-pod-middle
                mirror: false
                top: true
                rotate: true
		rotateSpeed: 4
                x: 0
                y: -5
                reload: 100
                shoot: {
                    shots: 3
                    shotDelay: 10
            }
            inaccuracy: 2
            recoil: 2
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: MissileBulletType
                damage: 20
                speed: 2
                lifetime: 60
                knockback: 0
		backColor: 665C9F
		frontColor: FFFFFF
                width: 5.5
                length: 2
        trailLength: 5
        trailColor: BF92F9
		fragOnHit": true
		fragBullets: 3
		splashDamageRadius: 5
		splashDamage: 10
		hitEffect: blastExplosion
            }
 }
{
                name: small-purple-weapon
                mirror: true
                alternate: true
		rotateSpeed: 8
                top: true
                rotate: true
                x: +5
                y: +3
                reload: 25
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 2
            shootSound: sap
            shootEffect: none
            bullet: {
                type: SapBulletType
                damage: 14
                lifetime: 30
                sapStrength: 0.9
                knockback: -1
		backColor: 665C9F
		frontColor: FFFFFF
                width: 0.4
                length: 45
            }
 }]
