type: legs
health: 23500
armor: 42
speed: 0.67
outlineColor: 251818
singleTarget: false
shadowElevation: 0.3
hitSize: 32
groundLayer: 74
rotateSpeed: 2.3
hovering: true
legStraightness: 0.2
legSpeed: 0.2
legCount: 6
legLength: 25
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 17
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1.1
fogRadius: 35
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 0.8
parts: [{
  type: RegionPart
  mirror: true
  under: true
  layerOffset: -0.001
  moveX: +9
  moveY: -7
  moveRot: -5
  suffix: -tendrild1
  progress: warmup
  weaponIndex: 0
    }
{
  type: RegionPart
  mirror: true
  under: true
  layerOffset: -0.001
  moveX: +3
  moveY: -7
  moveRot: -2
  suffix: -tendrild2
  progress: warmup
  weaponIndex: 0
    }
{
  type: RegionPart
  mirror: true
  under: true
  layerOffset: -0.001
  moveX: +2
  moveY: -6
  moveRot: -5
  suffix: -tendrild3
  progress: warmup
  weaponIndex: 0
    }
]
weapons: [{
                name: devour-small
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3.4
                x: +9
                y: -3
                reload: 50
                shoot: {
                    shots: 6
                    shotDelay: 1.2
            }
            inaccuracy: 0.05
            recoil: 2
            shootSound: mineDeploy
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 235
                homing: false
                speed: 7
                lifetime: 35
                knockback: -1
                backColor: F98F4A
                frontColor: F98F4A
                width: 7
                height: 13
		weaveMag: 10
		weaveScl: 13
		shrinkX: 0.05
		shrinkY: 0.05
		despawnEffect: none
		despawnHit: true
			trailEffect: {
				type: ParticleEffect
				particles: 10
				sizeFrom: 1
				sizeTo: 0
				colorFrom:  F98F4A
				colorTo:  F98F4A
				interp: linear
				sizeInterp: pow4In
				length: 6
				}
                backColor: F98F4A
                frontColor: F98F4A
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: F98F4A
        trailLength: 7
        trailColor: F98F4A
                }
         }
{
                name: devour-small2
                mirror: true
                under: false
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3.4
                x: +20
                y: +6
		rotateSpeed: 3.4
                reload: 50
parts: [{
  type: RegionPart
  mirror: false
  under: false
  top: true
  moveX: 0
  moveY: 0
  moveRot: -15
  suffix: -tendril2a
  progress: warmup
  weaponIndex: 0
    }
{
  type: RegionPart
  mirror: false
  under: false
  top: true
  moveX: 0
  moveY: 0
  moveRot: +15
  suffix: -tendril2b
  progress: warmup
  weaponIndex: 0
    }
]
                 shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 5
            shootSound: vibroblast2
            bullet: {
                type: LaserBulletType
                damage: 290
                speed: 0
                lifetime: 40
                knockback: 0
                pierce: true
		colors: [9E172C, E05438, F98F4A]
                width: 20
                length: 195
                frontColor: F98F4A
                mixColorFrom: F98F4A
                mixColorTo: F98F4A
        backColor: F98F4A
        frontColor: ffffff
   despawnEffect: none
        despawnHit: false
        smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          length: 10
          sizeFrom: 3
          cone: 40
          interp: pow10Out
          sizeInterp: pow10In
          colorTo: F98F4A
          lifetime: 20
          particles: 7
          }
          ]
          }
}
}
]
abilities: [
{
type: RepairFieldAbility
amount: 100
range: 2
}
]
