type: legs
health: 10500
armor: 42
speed: 0.67
outlineColor: 251818
singleTarget: false
shadowElevation: 0.3
hitSize: 32
groundLayer: 74
rotateSpeed: 2.3
hovering: true
legStraightness: 0.2
legSpeed: 0.2
legCount: 6
legLength: 25
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 17
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1.1
fogRadius: 35
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 0.8
weapons: [{
                name: devour-small
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3.4
                x: +11
                y: -3
                reload: 25
                shoot: {
                    shots: 2
                    shotDelay: 4
            }
            inaccuracy: 0.5
            recoil: 2
            shootSound: vibroblast3
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 200
                homing: false
                speed: 7
                sprite: large-bomb
                lifetime: 35
                knockback: -1
                backColor: A03736
                frontColor: A03736
                width: 20
                height: 30
                }
			weaveMag: 5
			weaveScl: 10
			lifetime: 18
			trailWidth: 2.1
			width: 7
			height: 7
			shrinkX: 0.05
			shrinkY: 0.05
			sprite: large-bomb
			despawnEffect: none
			despawnHit: true
			trailInterval: 2.5
			trailEffect: {
				type: ParticleEffect
				particles: 10
				sizeFrom: 1
				sizeTo: 0
				colorFrom: A03736
				colorTo: A03736
				interp: linear
				sizeInterp: pow4In
				length: 6
				}
			backColor: A03736
			frontColor: A03736
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: A03736
        trailLength: 7
        trailColor: A03736
               }
]
