type: flying
health: 9500
hitSize: 33
flying: true
speed: 1.9
accel: 0.5
drag: 0.3
armor: 36
rotateSpeed: 3.25
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 7
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		  {
			x: -10
			y: -9
			radius: 8
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: +10
			y: -9
			radius: 8
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: 0
			y: -7
			radius: 8
			rotation: -90
		        trailLength: 10
		  }
		]
weapons: [{
                name: escalate-cannon
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3.4
                x: +11
                y: -3
                reload: 25
                shoot: {
                    shots: 2
                    shotDelay: 4
            }
            inaccuracy: 0.5
            recoil: 2
            shootSound: malignShoot
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 200
                homing: false
                speed: 7
                sprite: large-bomb
                lifetime: 47
                knockback: -1
                backColor: D7BDFF
                frontColor: D7BDFF
                width: 20
                height: 30
		fragOnHit: true
		fragBullets: 7
		fragBullet: {
			type: BasicBulletType
			speed: 5
			damage: 16
			hitEffect: {
				type: WrapEffect
				effect: dynamicSpikes
				rot: 12
				}
			splashDamage: 7
			splashDamageRadius: 12
			weaveMag: 5
			weaveScl: 10
			lifetime: 18
			trailWidth: 2.1
			width: 7
			height: 7
			shrinkX: 0.05
			shrinkY: 0.05
			sprite: large-bomb
			despawnEffect: none
			despawnHit: true
			trailInterval: 2.5
			trailEffect: {
				type: ParticleEffect
				particles: 10
				sizeFrom: 1
				sizeTo: 0
				colorFrom: D7BDFF
				colorTo: D7BDFFaa
				interp: linear
				sizeInterp: pow2In
				length: 6
				}
			backColor: D7BDFF
			frontColor: D7BDFF
			}
		splashDamageRadius: 30
		splashDamage: 100
		hitEffect: blastExplosion
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: D7BDFF
        trailLength: 7
        trailColor: D7BDFF
               }
}
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -9
    x: -10
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 89.9
      trailLength: 10
      trailWidth: 8
      trailColor: D7BDFF
      lightOpacity: 0
    }
}
]
