type: flying
health: 20000
hitSize: 40
flying: true
speed: 1.9
accel: 0.5
drag: 0.3
armor: 36
rotateSpeed: 3.25
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 7
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -10
			y: -9
			radius: 8
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: +10
			y: -9
			radius: 8
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: 0
			y: -7
			radius: 8
			rotation: -90
		        trailLength: 10
		  }
		]
weapons: [{
                name: escalate-cannon
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3.4
                x: +11
                y: -3
                reload: 25
                shoot: {
                    shots: 2
                    shotDelay: 4
            }
            inaccuracy: 0.5
            recoil: 2
            shootSound: malignShoot
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 200
                homing: false
                speed: 7
                sprite: large-bomb
                lifetime: 55
                knockback: -1
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 30
                height: 40
		fragOnHit: true
		fragBullets: 50
		splashDamageRadius: 30
		splashDamage: 100
		hitEffect: blastExplosion
        trailLength: 7
        trailColor: D7BDFF
               }
}
]