type: flying
health: 1700500
hitSize: 210
flying: true
speed: 0.1
accel: 1
drag: 1
armor: 205
rotate: true
rotateSpeed: 0.2
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		]
weapons: [
{
name: ilitch-bombard
y: -25
x: -30
shootY: 0
top: true
mirror: true
alternate: false
reload: 300
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      -7, +19, +45,
      -7, +16, +47,
      -7, +13, +49,
      -7, +10, +51,
      -6, +7, +53,
      -6, +4, +55,
      -6, +1, +57,
      -7, -2, +59,
      -7, -5, +61,
      -7, -8, +63,
      -7, -11, +65,
      -7, -14, +67,
      -7, -17, +69,
      ]
  shots: 34
  shotDelay: 2.5
  firstShotDelay: 0
    }
rotate: false
shootSound: launchLycor
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
}
{
                name: ilitch-prism
                mirror: true
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 3
                x: +56
                y: -31
                reload: 50
                shoot: {
                    shots: 1
                    shotDelay: 0
                    FirstShotDelay: 0
            }
            inaccuracy: 0
            recoil: 0
            shootSound: laser4Lycor
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1000
                length: 350
                width: 7
               colors: [C44B5E, C44B5E, C44B5E]
                damage: 1000
                homing: false
                bulletInterval: 60
                intervalRandomSpread: 0
                intervalAngle: 0
                intervalBullet: {
			type: BasicBulletType
			speed: 10
			damage: 800
                        lifetime: 36
		        splashDamageRadius: 0
		        splashDamage: 0
		        hitEffect: blastExplosion
                        pierceCap: 1000
                        backColor: C44B5E
                        frontColor: C44B5E
       		        trailColor: C44B5E
                        fragOnHit: false
                        fragBullets: 1
                        fragRandomSpread: 0
                        fragAngle: 180
                        fragBullet: {
                type: LaserBulletType
                pierceCap: 1000
                length: 350
                width: 10
               colors: [C44B5E, C44B5E, C44B5E]
                damage: 1000
                homing: false
}
}
        trailLength: 0
        trailColor: C44B5E
}
}
]
