type: flying
health: 1700500
hitSize: 210
flying: true
speed: 0.1
accel: 1
drag: 1
armor: 205
rotate: true
rotateSpeed: 0.2
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		]
weapons: [
{
name: ilitch-bombard
y: -25
x: -30
shootY: 0
top: true
mirror: true
alternate: false
reload: 300
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      -7, +19, +45,
      -7, +16, +47,
      -7, +13, +49,
      -7, +10, +51,
      -6, +7, +53,
      -6, +4, +55,
      -6, +1, +57,
      -7, -2, +59,
      -7, -5, +61,
      -7, -8, +63,
      -7, -11, +65,
      -7, -14, +67,
      -7, -17, +69,
      ]
  shots: 23
  shotDelay: 2
  firstShotDelay: 0
    }
rotate: false
shootSound: launchLycor
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
}
]
