type: flying
health: 1700500
hitSize: 210
flying: true
speed: 0.1
accel: 1
drag: 1
armor: 205
rotate: true
rotateSpeed: 0.2
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		]
weapons: [
{
name: ilitch-bombard
y: -17
x: -32
shootY: 0
top: true
mirror: true
alternate: true
reload: 300
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      +7, +16, +45,
      +7, +13, +45,
      +7, +10, +45,
      +7, +7, +45,
      +7, +4, +45,
      +7, +1, +45,
      +7, -2, +45,
      +7, -5, +45,
      ]
  shots: 45
  shotDelay: 2
  firstShotDelay: 0
    }
rotate: false
shootSound: launchLycor
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
}
]
