type: flying
health: 1700500
hitSize: 120
flying: true
speed: 0.4
accel: 0.05
drag: 0.01
armor: 205
rotateSpeed: 0.55
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -26
			y: -69
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: +26
			y: -69
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: -9
			y: -74
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: +9
			y: -74
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		]
weapons: [{
                name: ilitch-cannon
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.6
                rotationLimit: 100
                continuous: true
                x: +50
                y: 0
                reload: 250
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 8
            shootSound: shortRay
            shootEffect: none
            bullet: {
  type: ContinuousLaserBulletType
  colors: [9E172C,C44B5E,FFB6B6,ffffff]
  damage: 200
  lifetime: 90
  length: 200
  width: 11
  largeHit: true
        trailLength: 15
        trailColor: FF0028
          }
     }
]
