type: flying
health: 1700500
hitSize: 120
flying: true
speed: 0.4
accel: 1
drag: 1
armor: 205
rotateSpeed: 0.59
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		  {
			x: -26
			y: -69
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: +26
			y: -69
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: -9
			y: -74
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: +9
			y: -74
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		]
weapons: [{
                name: ilitch-cannon
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.6
                rotationLimit: 100
                continuous: true
                x: +50
                y: 0
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 8
            shootSound: laserbig
            shootEffect: none
            bullet: {
  type: ContinuousLaserBulletType
  colors: [9E172C,C44B5E,FFB6B6,ffffff]
  damage: 250
  lifetime: 90
  length: 450
  width: 13
  largeHit: true
          }
     }
{
name: ilitch-bombard
shootY: 0
top: true
mirror: false
alternate: false
reload: 550
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      5, 5, -22.5,
      0, 7, 0,
      -5, 5, +22.5,
      -7, 0, +45,
      -5, -5, +67.5,
      0, 7, +90,
      5, -5, -67.5,
      +7, 0, -45,
      ]
  shots: 16
  shotDelay: 5
  firstShotDelay: 0
    }
rotate: false
shootSound: missileSmall
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: 0
y: 0
}
{
name: ilitch-bombard
shootY: 0
top: true
mirror: false
alternate: false
reload: 550
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      5, 5, -22.5,
      0, 7, 0,
      -5, 5, +22.5,
      -7, 0, +45,
      -5, -5, +67.5,
      0, 7, +90,
      5, -5, -67.5,
      +7, 0, -45,
      ]
  shots: 16
  shotDelay: 5
  firstShotDelay: 40
    }
rotate: false
shootSound: missileSmall
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: 0
y: 0
}
{
name: ilitch-bombard
shootY: 0
top: true
mirror: false
alternate: false
reload: 550
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      5, 5, -22.5,
      0, 7, 0,
      -5, 5, +22.5,
      -7, 0, +45,
      -5, -5, +67.5,
      0, 7, +90,
      5, -5, -67.5,
      +7, 0, -45,
      ]
  shots: 16
  shotDelay: 5
  firstShotDelay: 80
    }
rotate: false
shootSound: missileSmall
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: 0
y: 0
}
]
