type: flying
health: 1700500
hitSize: 190
flying: true
speed: 0.2
accel: 1
drag: 1
armor: 205
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		]
weapons: [{
                name: ilitch-cannon
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.6
                rotationLimit: 100
                continuous: true
                x: +50
                y: 0
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 8
            shootSound: laserbig
            shootEffect: none
            bullet: {
  type: ContinuousLaserBulletType
  colors: [9E172C,C44B5E,FFB6B6,ffffff]
  damage: 2000
  lifetime: 90
  length: 450
  width: 13
  largeHit: true
          }
     }
{
name: ilitch-bombard
shootY: 0
top: true
mirror: true
alternate: true
reload: 300
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      +5, +7, +90,
      ]
  shots: 45
  shotDelay: 1.5
  firstShotDelay: 0
    }
rotate: false
shootSound: missileLaucnh
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: 0
y: 0
}
]
