type: flying
health: 1700500
hitSize: 210
flying: true
speed: 0.1
accel: 1
drag: 1
armor: 205
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		]
weapons: [
{
name: ilitch-bombard
y: -9
x: +11
shootY: 0
top: true
mirror: true
alternate: true
reload: 300
recoil: 0
shoot: {
  type: ShootBarrel
  barrels: [
      +5, +7, +45,
      ]
  shots: 45
  shotDelay: 1.5
  firstShotDelay: 0
    }
rotate: false
shootSound: missileLaucnh
shootCone: 120
bullet: {
  spawnUnit: ilitch-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: C44B5E
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: 0
y: 0
}
]
