type: mech
health: 9500
hitSize: 30
flying: true
speed: 0.65
accel: 0.8
drag: 0.5
armor: 33
stepShake: 5
rotateSpeed: 1.8
baseRotateSpeed: 1.75
rotateMoveFirst: true
flying: false
envDisabled: 0
outlineColor: 2D2F39
targetair: true
faceTarget: true
weapons: [{
                name: intensify-weapon
                mirror: true
                top: false
                alternate: true
                layerOffset: -0.0001
                rotate: true
		rotateSpeed: 0.4
                x: +22
                y: 0
                rotationLimit: 60
		rotateSpeed: 0.7
                reload: 120
                 shoot: {
  type: ShootBarrel
  barrels: [
      0, +5, -5
      0, +5, -0,
      0, +5, +5,
      ]
                    shots: 3
                    shotDelay: 0.2
            }
            inaccuracy: 0
            recoil: 5
            shootSound: vibroblast2
            bullet: {
                type: LaserBulletType
                damage: 160
                speed: 0
                lifetime: 40
                knockback: 0
                pierce: true
		colors: [8047BE, D7BDFF, F6F0FF]
                width: 20
                length: 125
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 15
                height: 15
        backColor: d1efff
        frontColor: ffffff
   despawnEffect: none
        despawnHit: false
        smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          length: 20
          sizeFrom: 3
          cone: 40
          interp: pow10Out
          sizeInterp: pow10In
          colorTo: D7BDFF
          lifetime: 65
          particles: 4
          }
          {
          type: ParticleEffect
          line: true
          strokeFrom: 4
          strokeTo: 0
          lenFrom: 10
          lenTo: 20
          colorTo: D7BDFF
          interp: pow10Out
          sizeInterp: pow10In
          particles: 4
          cone: 40
          }
          ]
          }
}
}
]
