type: flying
health: 900
hitSize: 18
flying: true
speed: 3
accel: 0.05
drag: 0.01
armor: 5
rotateSpeed: 5
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -9
			y: -1.5
			radius: 3
			rotation: -180
		        trailLength: 10
		  }
		  {
			x: +9
			y: -1.5
			radius: 3
			rotation: 0
		        trailLength: 10
		  }
		]
weapons: [{
                name: jackhammer-weapon
                mirror: false
                layerOffset: -1
                top: false
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 120
                shoot: {
                    shots: 3
                    shotDelay: 2
            }
            inaccuracy: 0.7
            recoil: 5
            shootSound: plasmaboom
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 160
                recoil: 1.5
                homing: false
                speed: 8
                sprite: large-bomb
                lifetime: 55
                knockback: -1
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 10
                height: 10
		fragOnHit: true
		fragBullets: 0
		splashDamageRadius: 0
		splashDamage: 0
		hitEffect: blastExplosion
        trailLength: 7
        trailColor: D7BDFF
               }
}
]
