type: missile
template: MissileUnitType
speed: 6
flying: true
health: 500
hitSize: 13
rotateSpeed: 4.5
controller: MissileAI
lowAltitude: true
lifetime: 60
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 5
engineColor: A477DE
trailLength: 4
trailScl: 0.9
trailColor: A477DE
missileAccelTime: 15
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: A477DE
                smokeColor: A477DE
                sparkColor: A477DE
                waveRad: 10
                sparkRad: 11
                smokeSize: 3
                smokeRad: 11
          }
type: ExplosionBulletType
keepVelocity: false
splashDamage: 550
splashDamageRadius: 35
status: shocked
  }
}]
