type: missile
template: MissileUnitType
speed: 6.5
flying: true
health: 500
hitSize: 13
rotateSpeed: 4.5
controller: MissileAI
lowAltitude: true
lifetime: 70
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 3
engineColor: D7BDFF
trailLength: 4
trailScl: 0.9
trailColor: A477DE
missileAccelTime: 15
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: D7BDFF
                smokeColor: D7BDFF
                sparkColor: D7BDFF
                waveRad: 10
                sparkRad: 5
                smokeSize: 3
                smokeRad: 5
          }
type: ExplosionBulletType
keepVelocity: false
splashDamage: 550
splashDamageRadius: 35
status: shocked
  }
}]
