type: flying
health: 500300
hitSize: 100
flying: true
speed: 0.3
accel: 0.05
drag: 0.01
armor: 52
rotateSpeed: 0.55
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: +45
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -27
			y: -70
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: +27
			y: -70
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: -12
			y: -75
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		  {
			x: +12
			y: -75
			radius: 5
			rotation: 90
		        trailLength: 10
		  }
		]
parts: [
  {
  type: RegionPart
  mirror: true
  under: false
  moveX: -35
  moveY: +5
  moveRot: 45
  suffix: -arm1o
  progress: warmup
  weaponIndex: 0
  layerOffset: -0.001
    }
  {
  type: RegionPart
  mirror: true
  under: false
  moveX: -2
  suffix: -arm2o
  progress: warmup
  weaponIndex: 0
  layerOffset: -0.001
    }
  {
  type: RegionPart
  mirror: true
  under: false
  moveX: -2
  suffix: -arm3o
  progress: warmup
  weaponIndex: 0
  layerOffset: -0.001
    }
  {
  type: RegionPart
  mirror: true
  under: false
  moveX: -2
  suffix: -arm4o
  progress: warmup
  weaponIndex: 0
  layerOffset: -0.001
    }
]
weapons: [{
                name: obliterate-energy
                mirror: false
                layerOffset: -1
                top: false
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 320
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 0
            shootSound: laserblast
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 12000
                recoil: 0.5
                homing: false
                speed: 4
                sprite: large-bomb
                lifetime: 120
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 100
                height: 100
		fragOnHit: true
		fragBullets: 230
		splashDamageRadius: 110
		splashDamage: 3200
		hitEffect: blastExplosion
        trailLength: 10
        trailColor: D7BDFF
      shootEffect: [
     {
      type: ParticleEffect
      particles: 8
      length: 60
      lifetime: 50
      interp: pow5Out
      sizeInterp: pow3In
      cone: 30
      offset: 20
      lightColor: D7BDFF
      colorFrom: ffffff
      colorTo: D7BDFF00
      sizeFrom: 9
      sizeTo: 0
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 70
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      ]
      hitEffect: [
     {
      type: ParticleEffect
      particles: 8
      length: 60
      lifetime: 50
      interp: pow5Out
      sizeInterp: pow3In
      offset: 20
      lightColor: D7BDFF
      colorFrom: ffffff
      colorTo: D7BDFF00
      sizeFrom: 4
      sizeTo: 0
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 70
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      ]
    }
}
]
