type: legs
armor: 2
health: 1100
hovering: true
speed: 0.9
hitSize: 12
rotateSpeed: 2
targetair: false
faceTarget: false
shadowElevation: 0.15
legStraightness: 0.42
legSpeed: 1
legCount: 6
legLength: 5
lockLegBase: true
legContinuousMove: true
groundLayer: 72
legExtension: -8
legBaseOffset: 17
legMaxLength: 4.9
legLengthScl: 7
legMinLength: 3.3
legForwardScl: 0.8
legGroupSize: 5
rippleScale: 1.4
legMoveSpace: 6.3
allowLegStep: false
legPhysicsLayer: false
weapons: [
{
name: perpetuate-cannon
y: -9
x: -9
shootY: +6
top: true
mirror: true
alternate: true
reload: 50
recoil: 0.5
layerOffset: +0.004
 parts: [
    {
      type: RegionPart
      suffix: -perpmiss
      moveY: -6
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
{
      type: RegionPart
      suffix: -top
      moveY: 0
      moveX: 0
      progress: recoil
      mirror: false
      under: false
}
{
  type: RegionPart
  suffix: -perpetuatepod1
  moveX: -2.5
  moveY: -2.5
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
{
  type: RegionPart
  suffix: -perpetuatepod2
  moveX: -2.5
  moveY: -2.5
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
shoot: {
  shots: 1
  shotDelay: 0
  firstShotDelay: 0
    }
rotate: true
rotateSpeed: 1.6
shootSound: launchLycor
shootCone: 120
bullet: {
  spawnUnit: lycor-missile2
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: A477DE
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
}
]
