type: legs
outlineColor: 2D2F39
armor: 30
health: 11300
hovering: true
speed: 0.9
hitSize: 31
rotateSpeed: 2
targetair: false
faceTarget: true
shadowElevation: 0.15
legStraightness: 0.25
legSpeed: 1.1
legCount: 6
legLength: 10
lockLegBase: true
legContinuousMove: true
groundLayer: 74.0031
legExtension: -10
legBaseOffset: 17
legMaxLength: 4.9
legLengthScl: 5
legMinLength: 3.3
legForwardScl: 0.8
legGroupSize: 5
rippleScale: 1.4
legMoveSpace: 6.3
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
name: perpetuate-weapon
y: -9
x: -9
shootY: +11
top: true
mirror: true
alternate: true
reload: 50
recoil: 0.5
layerOffset: +0.004
 parts: [
    {
      type: RegionPart
      suffix: -perpmiss
      moveY: -6
      moveX: 0
      progress: recoil
      mirror: false
      under: false
}
{
      type: RegionPart
      suffix: -top
      moveY: 0
      moveX: 0
      progress: recoil
      mirror: false
      under: false
}
{
  type: RegionPart
  suffix: -perpetuatepod1
  moveX: -2.8
  moveY: -2.8
  progress: warmup
  heatProgress: warmup
  heatColor: FFA665
  mirror: false
  under: true
}
{
  type: RegionPart
  suffix: -perpetuatepod2
  moveX: -5
  moveY: -5
  progress: warmup
  heatProgress: warmup
  heatColor: ED6969
  mirror: false
  under: true
}
]
shoot: {
  shots: 1
  shotDelay: 0
  firstShotDelay: 0
    }
rotate: true
rotateSpeed: 1.6
shootSound: launchLycor
shootCone: 120
bullet: {
  spawnUnit: lycor-missile2
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: A477DE
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
}
]
