type: missile
template: MissileUnitType
speed: 7
flying: true
health: 400
hitSize: 10
rotateSpeed: 6
controller: MissileAI
lowAltitude: true
lifetime: 70
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 2
engineColor: 7392A5
trailLength: 12
trailScl: 0.9
trailColor: 7392A5
missileAccelTime: 15
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: 7392A5
                smokeColor: 7392A5
                sparkColor: 7392A5
                waveRad: 10
                sparkRad: 30
                smokeSize: 3
                smokeRad: 15
          }
type: ExplosionBulletType
keepVelocity: false
splashDamage: 400
splashDamageRadius: 5
status: shocked
  }
}]
