type: flying
health: 210500
hitSize: 62
flying: true
speed: 4
accel: 0.05
drag: 0.05
armor: 35
rotateSpeed: 10
outlineColor: 2D2F39
targetair: true
faceTarget: true
lowAltitude: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		]
weapons: [{
                name: polnareff-rapier
                mirror: false
                layerOffset: 0
                top: false
                alternate: false
                rotate: true
		rotateSpeed: 5
                x: 0
                y: +6
                reload: 300
                shoot: {
                    shots: 11
                    shotDelay: 17
            }
            inaccuracy: 0
            recoil: 0
            shootSound: none
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1
                length: 210
                width: 3
               colors: [E8F1F5, 7392A5, 426479]
                damage: 1
                homing: false
	}
}
{
                name: p
                mirror: false
                layerOffset: 0
                top: true
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 300
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 0
            shootSound: SilverChariot
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 1
                shrinkY: 0
                shrinkX: 0
                recoil: 0
                speed: 0
                drag: 0
                lifetime: 0
                knockback: 0
                backColor: 7392A5
                frontColor: ffffff
                width: 30
                height: 70
                trailLength: 0
                trailWidth: 0
	}
}
{
name: polnareff-secret
y: 0
x: -37
shootY: 0
top: false
mirror: true
alternate: true
reload: 60
recoil: 0
layerOffset: 0
 parts: [
    {
      type: RegionPart
      suffix: -secretbarrel
      moveY: 0
      moveX: +20
      progress: recoil
      mirror: false
      under: true
}
]
shoot: {
  type: ShootBarrel
  barrels: [
      +2, 0, +95,
      ]
  shots: 1
  shotDelay: 0
  firstShotDelay: 0
    }
rotate: false
shootSound: slicePol2
shootCone: 120
bullet: {
                type: SolidBulletType
                speed: 0
                lifetime: 1
                knockback: 0
                recoil: 10
		fragOnHit: true
		fragBullets: 1
		fragBullet: {
  spawnUnit: polnareff-secretblade
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 10
            colorTo: 7392A5
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
}
}
]
