type: flying
health: 210500
hitSize: 62
flying: true
speed: 4
accel: 0.5
drag: 0.3
armor: 35
rotateSpeed: 10
outlineColor: 2D2F39
targetair: true
faceTarget: true
lowAltitude: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		]
weapons: [{
                name: p
                mirror: false
                layerOffset: 0
                top: true
                alternate: false
                rotate: true
		rotateSpeed: 5
                x: 0
                y: 0
                reload: 300
                shoot: {
                    shots: 10
                    shotDelay: 17
            }
            inaccuracy: 0
            recoil: 0
            shootSound: none
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1
                length: 140
                width: 3
               colors: [E8F1F5, 7392A5, 426479]
                damage: 1
                homing: false
	}
}
{
                name: p
                mirror: true
                layerOffset: 0
                top: true
                alternate: false
                rotate: true
		rotateSpeed: 5
                x: 4
                y: 0
                reload: 300
                shoot: {
                    shots: 2
                    shotDelay: 0
                    firstShotDelay: 187
            }
            inaccuracy: 0
            recoil: 0
            shootSound: none
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1
                length: 160
                width: 7
               colors: [E8F1F5, 7392A5, 426479]
                damage: 1
                homing: false
	}
}
{
                name: p
                mirror: false
                layerOffset: 0
                top: true
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 300
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 0
            shootSound: SilverChariot
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 1
                shrinkY: 0
                shrinkX: 0
                recoil: 0
                speed: 0
                drag: 0
                lifetime: 0
                knockback: 0
                backColor: 7392A5
                frontColor: ffffff
                width: 30
                height: 70
                trailLength: 0
                trailWidth: 0
	}
}
]
