type: flying
health: 200500
hitSize: 62
flying: true
speed: 0.5
accel: 0.05
drag: 0.01
armor: 35
rotateSpeed: 0.75
outlineColor: 2D2F39
targetair: true
faceTarget: true
lowAltitude: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -27
			y: -22
			radius: 5
			rotation: -180
		        trailLength: 10
		  }
		  {
			x: +27
			y: -22
			radius: 5
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -30
			y: -35
			radius: 5
			rotation: -180
		        trailLength: 10
		  }
		  {
			x: +30
			y: -35
			radius: 5
			rotation: 0
		        trailLength: 10
		  }
		]
weapons: [{
                name: railhammer-weapon
                mirror: false
                layerOffset: -1
                top: false
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: 0
                y: +10
                reload: 250
                shoot: {
                    shots: 3
                    shotDelay: 6
            }
            inaccuracy: 0
            recoil: 10
            shootSound: plasboom
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 735
                shrinkY: 0
                shrinkX: 0
                recoil: 0.5
      shootEffect:{
type: MultiEffect
effects:[shootBigColor,
     {
      type: ParticleEffect
      particles: 8
      length: 60
      lifetime: 50
      interp: pow5Out
      sizeInterp: pow3In
      cone: 30
      offset: 20
      lightColor: D7BDFF
      colorFrom: ffffff
      colorTo: D7BDFF00
      sizeFrom: 9
      sizeTo: 0
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 70
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      ]
	}
                speed: 10
                drag: -0.1
                sprite: large-bomb
                lifetime: 25
                knockback: 0
                backColor: D7BDFF
                frontColor: ffffff
                width: 30
                height: 70
                trailLength: 18
                trailWidth: 4
		fragOnHit: true
		fragBullets: 12
		intervalBullets: 3
		bulletInterval: 3
		fragLifeMin: 0.95
		fragLifeMax: 1
		intervalBullet: {
			type: BasicBulletType
			speed: 4
			damage: 12
			lifetime: 40
			weaveMag: 16
			weaveScl: 16
			splashDamage: 13
			trailLength: 12
			trailWidth: 1.9
			height: 12
			width: 10
			backColor: D7BDFF
			frontColor: ffffff
			trailColor: D7BDFF	
			hitEffect: hitBulletColor
			pierce: true
			pierceBuilding: true
			pierceCap: 6
			trailInterp: pow2In
                        despawnEffect: hitBulletColor
                        hitColor: D7BDFF
			}
		fragBullet: {
			type: BasicBulletType
			speed: 4
			damage: 12
			lifetime: 40
			weaveMag: 16
			weaveScl: 16
			splashDamage: 13
			trailLength: 12
			trailWidth: 1.9
			height: 12
			width: 10
			backColor: D7BDFF
			frontColor: ffffff
			trailColor: D7BDFF	
			hitEffect: hitBulletColor
			pierce: true
			pierceBuilding: true
			pierceCap: 6
			trailInterp: pow2In
                        despawnEffect: hitBulletColor
                        hitColor: D7BDFF
			}
		splashDamageRadius: 90
		splashDamage: 510
      hitEffect:{
	type: MultiEffect
	effects: [
     {
      type: ParticleEffect
      particles: 8
      length: 60
      lifetime: 50
      interp: pow5Out
      sizeInterp: pow3In
      offset: 20
      lightColor: D7BDFF
      colorFrom: ffffff
      colorTo: D7BDFF00
      sizeFrom: 4
      sizeTo: 0
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 70
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      ]
	}
	trailInterval: 3
	trailEffect: {
		type: ParticleEffect
		length: 40
		colorTo: D7BDFF33
		line: true
		lenFrom: 12
		lenTo: 0
		strokeFrom: 12
		strokeTo: 12
		lifetime: 30
		spin: 4
		sizeInterp: pow5In
		}
        trailLength: 10
        trailColor: D7BDFF
               }
}
{
                name: railhammer-missiles
                mirror: true
                top: true
                alternate: false
                rotate: true
		rotateSpeed: 3
                x: +31
                y: -8
                reload: 51.25
                shoot: {
  type: ShootBarrel
  barrels: [
      -3, 0, 0,
      0, 0, 0,
      +3, 0, 0,
      ]
                    shots: 3
                    shotDelay: 1.5
            }
            inaccuracy: 7
            recoil: 2
            shootSound: sapblast
            shootEffect: none
            bullet: {
                type: MissileBulletType
                damage: 50
                homing: true
                speed: 7
                lifetime: 60
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
		trailColor: D7BDFF
                width: 4
                height: 5
		fragOnHit: true
		fragBullets: 0
		splashDamageRadius: 0
		splashDamage: 0
		hitEffect: blastExplosion
		homingPower: 0.01
		homingRange: 1000
        trailLength: 7
        trailColor: D7BDFF
               }
}
{
        name: lycor-point
        type: PointDefenseWeapon
        mirror: true
        top: true
        alternate: true
        rotate: true
	rotateSpeed: 5
        x: +21
        y: -35
        reload: 30
      controllable: false
      autoTarget: true
      targetInterval: 5
      targetSwitchInterval: 5
      shootSound: sap
      bullet: {
        hitEffect: pointHit
        smokeEffect: pointHit
        maxRange: 175
        damage: 15
      }
}
]
