type: flying
health: 200500
hitSize: 110
flying: true
speed: 0.5
accel: 0.05
drag: 0.01
armor: 35
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: true
lowAltitude: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: +52
			y: -10
			radius: 7
			rotation: +45
		        trailLength: 10
		  }
		  {
			x: +60
			y: -45
			radius: 7
			rotation: -45
		        trailLength: 10
		  }
		  {
			x: +56
			y: -60
			radius: 7
			rotation: +45
		        trailLength: 10
		  }
		  {
			x: -52
			y: -10
			radius: 7
			rotation: -45
		        trailLength: 10
		  }
		  {
			x: -60
			y: -45
			radius: 7
			rotation: +45
		        trailLength: 10
		  }
		  {
			x: -56
			y: -60
			radius: 7
			rotation: -45
		        trailLength: 10
		  }
		]
weapons: [{
                name: railhammer-weapon
                mirror: false
                layerOffset: -1
                top: false
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 320
                shootWarmupSpeed: 0.04
                minWarmup: 0.90
                inaccuracy: 0
                recoil: 12
                shootSound: plasboom
                shootEffect: none
                shoot: {
  type: ShootBarrel
  barrels: [
      0, +45, 0,

      ]
                    shots: 3
                    shotDelay: 8
            }
            bullet: {
                type: BasicBulletType
                damage: 735
                shrinkY: 0
                shrinkX: 0
                recoil: 0.7
      shootEffect:{
type: MultiEffect
effects:[shootBigColor,
     {
      type: ParticleEffect
      particles: 8
      length: 60
      lifetime: 50
      interp: pow5Out
      sizeInterp: pow3In
      cone: 30
      offset: 20
      lightColor: D7BDFF
      colorFrom: ffffff
      colorTo: D7BDFF00
      sizeFrom: 9
      sizeTo: 0
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 70
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      ]
	}
                speed: 10
                drag: -0.1
                sprite: large-bomb
                lifetime: 25
                knockback: 0
                backColor: D7BDFF
                frontColor: ffffff
                width: 30
                height: 70
                trailLength: 18
                trailWidth: 4
		fragOnHit: true
		fragBullets: 12
		intervalBullets: 3
		bulletInterval: 3
		fragLifeMin: 0.95
		fragLifeMax: 1
		intervalBullet: {
			type: BasicBulletType
			speed: 4
			damage: 12
			lifetime: 40
			weaveMag: 16
			weaveScl: 16
			splashDamage: 13
			trailLength: 12
			trailWidth: 1.9
			height: 12
			width: 10
			backColor: D7BDFF
			frontColor: ffffff
			trailColor: D7BDFF	
			hitEffect: hitBulletColor
			pierce: true
			pierceBuilding: true
			pierceCap: 6
			trailInterp: pow2In
                        despawnEffect: hitBulletColor
                        hitColor: D7BDFF
			}
		fragBullet: {
			type: BasicBulletType
			speed: 4
			damage: 12
			lifetime: 40
			weaveMag: 16
			weaveScl: 16
			splashDamage: 13
			trailLength: 12
			trailWidth: 1.9
			height: 12
			width: 10
			backColor: D7BDFF
			frontColor: ffffff
			trailColor: D7BDFF	
			hitEffect: hitBulletColor
			pierce: true
			pierceBuilding: true
			pierceCap: 6
			trailInterp: pow2In
                        despawnEffect: hitBulletColor
                        hitColor: D7BDFF
			}
		splashDamageRadius: 90
		splashDamage: 510
      hitEffect:{
	type: MultiEffect
	effects: [
     {
      type: ParticleEffect
      particles: 8
      length: 60
      lifetime: 50
      interp: pow5Out
      sizeInterp: pow3In
      offset: 20
      lightColor: D7BDFF
      colorFrom: ffffff
      colorTo: D7BDFF00
      sizeFrom: 4
      sizeTo: 0
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 70
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      {
       type: WaveEffect
       lifetime: 30
       sizeFrom: 0
       sizeTo: 100
       strokeFrom: 8
       strokeTo: 0
       colorFrom: ffffff
       colorTo: D7BDFF00
       followParent: true
      }
      ]
	}
	trailInterval: 2
	trailEffect: {
		type: ParticleEffect
		length: 80
		colorTo: D7BDFF33
		line: true
		lenFrom: 8
                lifetime: 76
		lenTo: 0
		strokeFrom: 15
		strokeTo: 15
                cone: -360
		sizeInterp: pow5In
                interp: pow3Out
		}
        trailLength: 10
        trailColor: D7BDFF
               }
parts: [
{
  type: HaloPart
  haloRadius: 9
  triLength: 10
  triLengthTo: 0
  haloRotateSpeed: 1
  layer: 110
  haloRadTo: 0
  progress: recoil
  color: D7BDFF
  tri: true
  shapes: 4
  x: 0
 y: +60
    }
 {
  type: ShapePart
  sides: 3
    layer: 110
  hollow: true
  radius: 10
  radiusTo: 0
  color: D7BDFF
  rotateSpeed: -1
  progress: recoil
  x: 0
  y: +60
}
 {
  type: ShapePart
  sides: 4
    layer: 110
  hollow: true
  radius: 11
  radiusTo: 0
  color: D7BDFF
  rotateSpeed: 1
  progress: recoil
  x: 0
  y: +60
}
{
  type: RegionPart
  suffix: -railpod
  moveX: -9
  moveY: -9
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
{
  type: RegionPart
  suffix: -railjoiner
  moveX: +10
  moveY: 0
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
{
  type: RegionPart
  suffix: -railwing1
  moveX: -3
  moveY: +50
  moveRot: 50
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
{
  type: RegionPart
  suffix: -railwing2
  moveX: -10
  moveY: +43
  moveRot: 50
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
{
  type: RegionPart
  suffix: -railwing3
  moveX: -23
  moveY: +23
  moveRot: 0
  progress: warmup
  heatProgress: warmup
  heatColor: ABC9FF
  mirror: true
  under: true
}
]
}
{
                name: railhammer-missiles
                mirror: true
                top: true
                alternate: false
                rotate: true
		rotateSpeed: 3
                x: -31
                y: -8
                reload: 51.25
                shoot: {
  type: ShootBarrel
  barrels: [
      -3, 0, 0,
      0, 0, 0,
      +3, 0, 0,
      ]
                    shots: 3
                    shotDelay: 1.5
            }
            inaccuracy: 7
            recoil: 2
            shootSound: laser3lycor
            shootEffect: none
            bullet: {
                type: MissileBulletType
                damage: 50
                homing: true
                speed: 7
                lifetime: 70
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
		trailColor: D7BDFF
                width: 4
                height: 5
		fragOnHit: true
		fragBullets: 0
		splashDamageRadius: 0
		splashDamage: 0
		hitEffect: blastExplosion
		homingPower: 0.01
		homingRange: 75
        trailLength: 7
        trailColor: D7BDFF
               }
}
{
                name: railhammer-missiles
                mirror: true
                top: true
                alternate: false
                rotate: true
		rotateSpeed: 3
                x: -36
                y: -65
                reload: 51.25
                shoot: {
  type: ShootBarrel
  barrels: [
      -3, 0, 0,
      0, 0, 0,
      +3, 0, 0,
      ]
                    shots: 3
                    shotDelay: 1.5
            }
            inaccuracy: 7
            recoil: 2
            shootSound: laser3lycor
            shootEffect: none
            bullet: {
                type: MissileBulletType
                damage: 50
                homing: true
                speed: 7
                lifetime: 70
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
		trailColor: D7BDFF
                width: 4
                height: 5
		fragOnHit: true
		fragBullets: 0
		splashDamageRadius: 0
		splashDamage: 0
		hitEffect: blastExplosion
		homingPower: 0.01
		homingRange: 75
        trailLength: 7
        trailColor: D7BDFF
               }
}
{
        name: lycor-point
        type: PointDefenseWeapon
        mirror: true
        top: true
        alternate: true
        rotate: true
	rotateSpeed: 5
        x: -46
        y: -10
        reload: 30
      controllable: false
      autoTarget: true
      targetInterval: 5
      targetSwitchInterval: 5
      shootSound: sap
      bullet: {
        hitEffect: pointHit
        smokeEffect: pointHit
        maxRange: 175
        damage: 15
      }
}
{
        name: lycor-point
        type: PointDefenseWeapon
        mirror: true
        top: true
        alternate: true
        rotate: true
	rotateSpeed: 5
        x: -52
        y: -35
        reload: 30
      controllable: false
      autoTarget: true
      targetInterval: 5
      targetSwitchInterval: 5
      shootSound: sap
      bullet: {
        hitEffect: pointHit
        smokeEffect: pointHit
        maxRange: 175
        damage: 15
      }
}
{
        name: lycor-point
        type: PointDefenseWeapon
        mirror: true
        top: true
        alternate: true
        rotate: true
	rotateSpeed: 5
        x: -47
        y: -60
        reload: 30
      controllable: false
      autoTarget: true
      targetInterval: 5
      targetSwitchInterval: 5
      shootSound: sap
      bullet: {
        hitEffect: pointHit
        smokeEffect: pointHit
        maxRange: 175
        damage: 15
      }
}
]
