template: TankUnitType
type: tank
health: 3650
hitSize: 23
flying: false
speed: 0.6
accel: 0.8
drag: 0.5
armor: 4
rotateSpeed: 2
outline: false
outlineColor: 2D2F39
targetaAir: true
faceTarget: false
treadRects: [
  {
    x: +20
    y: +20
    width: 9
    height: 20
  }
  {
    x: +21
    y: -20
    width: 9
    height: 20
  }
]
weapons: [
{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: 0
                reload: 40
                layerOffset: 1
 parts: [
    {
      type: RegionPart
      suffix: -sidemg1
      moveY: -3
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      4, +4, 0,
      ]
  firstShotDelay: 0
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0.1
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1
                length: 132
                width: 3
                damage: 21
                homing: false
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
        trailColor: D7BDFF
               }
}
{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: 0
                reload: 40
                layerOffset: 1
 parts: [
    {
      type: RegionPart
      suffix: -sidemg2
      moveY: -3
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      -4, +4, 0,
      ]
  firstShotDelay: 20
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0.1
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 21
                homing: false
                speed: 6
                lifetime: 21
                drag: -0.02
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 3
                height: 6
        trailLength: 5
        trailColor: D7BDFF
               }
        }
{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: 0
                reload: 65
                layerOffset: 1
 parts: [
    {
      type: RegionPart
      suffix: -middlec
      moveY: -5
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      0, +5, 0,
      ]
  firstShotDelay: 5
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0.1
            shootSound: shootAltLong
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 45
                homing: false
                speed: 6
                lifetime: 25
                drag: -0.02
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 3
                height: 6
        trailLength: 10
        trailColor: D7BDFF
		fragOnHit: true
		fragBullets: 10
		splashDamageRadius: 10
		splashDamage: 15
		hitEffect: blastExplosion
               }
        }
]
