template: TankUnitType
type: tank
health: 620
hitSize: 23
flying: false
speed: 0.6
accel: 0.8
drag: 0.5
armor: 4
rotateSpeed: 2
outline: false
outlineColor: 2D2F39
targetaAir: true
faceTarget: false
treadRects: [
  {
    x: +20
    y: +20
    width: 9
    height: 20
  }
  {
    x: +21
    y: -20
    width: 9
    height: 20
  }
]
weapons: [{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 2
                x: 0
                y: 0
                reload: 35
 parts: [
    {
      type: RegionPart
      suffix: -sidemg1
      moveY: -3
      moveX: 0
      progress: recoil
      mirror: false
      under: false
}
    {
      type: RegionPart
      suffix: -sidemg2
      moveY: -3
      moveX: 0
      progress: recoil
      mirror: true
      under: false
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      4, +4, 0,
     -4, +4, 0,
      ]
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0.5
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 12
                homing: false
                speed: 5
                lifetime: 17.5
                drag: -0.02
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 3
                height: 6
        trailLength: 5
        trailColor: D7BDFF
               }
        }
]
