template: TankUnitType
type: tank
health: 3650
hitSize: 23
flying: false
speed: 0.6
accel: 0.8
drag: 0.5
armor: 4
rotateSpeed: 2
outline: false
outlineColor: 2D2F39
targetaAir: true
faceTarget: false
treadRects: [
  {
    x: +22
    y:  0
    width: 11
    height: 60
  }
]
weapons: [
{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: 0
                reload: 40
                layerOffset: 1
 parts: [
    {
      type: RegionPart
      suffix: -sidemg1
      moveY: -3
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
{
  type: RegionPart
  suffix: -retainpod
  moveX: -2.5
  moveY: -2.5
  progress: warmup
  heatProgress: warmup
  heatColor: BDD5FF
  mirror: true
  under: true
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      -3.25, +4, 0,
      ]
  firstShotDelay: 0
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1
                length: 160
                width: 3
               colors: [D7BDFF, D7BDFF, D7BDFF]
                damage: 38
                homing: false
               }
        }
{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: 0
                reload: 40
                layerOffset: 1
 parts: [
    {
      type: RegionPart
      suffix: -sidemg2
      moveY: -3
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      +3.25, +4, 0,
      ]
  firstShotDelay: 20
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: LaserBulletType
                pierceCap: 1
                length: 160
                width: 3
               colors: [D7BDFF, D7BDFF, D7BDFF]
                damage: 38
                homing: false
               }
        }
{
                name: retain-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 1.2
                x: 0
                y: 0
                reload: 65
                layerOffset: 1
 parts: [
    {
      type: RegionPart
      suffix: -middlec
      moveY: -5
      moveX: 0
      progress: recoil
      mirror: false
      under: true
}
]
               shoot: {
  type: ShootBarrel
  barrels: [
      0, +5, 0,
      ]
  firstShotDelay: 10
  shots: 1
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0
            shootSound: bolt
            shootEffect: none
            inaccuracy: 0
            recoil: 0
            shootSound: shootAltLong
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 52
                homing: false
                speed: 6
                lifetime: 22
                drag: -0.02
                backColor: D7BDFF
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 3
                height: 6
        trailLength: 10
        trailColor: D7BDFF
		fragOnHit: true
		fragBullets: 10
		splashDamageRadius: 10
		splashDamage: 23
		hitEffect: blastExplosion
               }
        }
]
