type: naval
name: Rolus
description: Uses a leech beeam to attack enemy targets and regain health.
health: 250
hitSize: 10
speed: 1
accel: 0.5
drag: 0.5
armor: 2
abilities: [
{
type: MoveEffectAbility
y: 6
x: 6
minVelocity: 0.1
interval: 5
effect: disperseTrail
color: bdd5ff
rotateEffect: true
}
{
type: MoveEffectAbility
y: 6
x: -6
minVelocity: 0.1
interval: 5
effect: disperseTrail
color: bdd5ff
rotateEffect: true
}
]
weapons: [{
top: false
shootSound: none
reload: 1
baseRotation: 90
y: 7
shootY: -1
shootX: 0
minShootVelocity: 0.1
alternate: false
alwaysShooting: true
bullet: {
	type: RailBulletType
	shootEffect: none
	smokeEffect: none
	damage: 2
	pointEffect: none
	endEffect: none
	hitEffect: hitBulletColor
	despawnEffect: none
	length: 10
	hitColor: bdd5ff
}
}
{
                name: purple-beam-center
                mirror: false
                top: true
                rotate: true
		rotateSpeed: 8
                x: 0
                y: -3
                reload: 20
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 2
            shootSound: sap
            shootEffect: none
            bullet: {
                type: SapBulletType
                damage: 15
                lifetime: 30
                sapStrength: 0.6
                knockback: -1
		backColor: 665C9F
		frontColor: FFFFFF
                width: 0.4
                length: 50
            }
 }]
