type: flying
health: 230100
hitSize: 60
flying: true
speed: 0.4
accel: 0.05
drag: 0.01
armor: 40
rotateSpeed: 0.55
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
          {
			x: 0
			y: -31
			radius: 8
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: -17
			y: -33
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: +17
			y: -33
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
                  {
			x: -19
			y: -29
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: +19
			y: -29
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: -48
			y: -27
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: +48
			y: -27
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		]
abilities: [
{
type: ShieldArcAbility
regen: 2
max: 700
cooldown: 600
angleOffset: 0
whenShooting: false
radius: 130
drawArc: false
x: 0
y: -90
region: hc-expanded-dawn-twilight-shield
  }
]
weapons: [{
name: twilight-bombard
shootY: 0
top: true
reload: 290
shoot: {
  type: ShootBarrel
  barrels: [
      5, -4, -16,
      5, -3, -16,
      5, -2, -16,
      5, -1, -16,
      5, 0, -16,
      5, 1, -16,
      5, 2, -16,
      5, 3, -16,
      5, 4, -16,
      5, 5, -16,
      ]
  shots: 16
  shotDelay: 5
    }
rotate: false
shootSound: missileLarge
shootCone: 120
bullet: {
  spawnUnit: twilight-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 20
            colorTo: D7BDFF
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: -50
y: -6
}
{
                name: twilight-railgun
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.57
                rotationLimit: 95
                x: +23
                y: -12
                reload: 250
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 10
            shootSound: shootSmite
            shootEffect: none
             bullet: {
		type: RailBulletType
		shootEffect: instShoot
                hitEffect: massiveExplosion
                pierceEffect: railHit
                smokeEffect: smokeCloud
                pointEffect: instTrail
                despawnEffect: instBomb
                pointEffectSpace: 25
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                damage: 700
		length: 825
		reflectable: false
               }
        trailLength: 10
        trailColor: D7BDFF
               }
]
