type: flying
health: 430250
hitSize: 130
flying: true
speed: 0.4
accel: 0.05
drag: 0.01
armor: 45
rotateSpeed: 0.55
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -27
			y: -22
			radius: 5
			rotation: -180
		        trailLength: 10
		  }
		  {
			x: +27
			y: -22
			radius: 5
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -30
			y: -35
			radius: 5
			rotation: -180
		        trailLength: 10
		  }
		  {
			x: +30
			y: -35
			radius: 5
			rotation: 0
		        trailLength: 10
		  }
		]
weapons: [{
                name: twilight-railgun
                mirror: false
                layerOffset: -1
                top: false
                alternate: false
                rotate: false
		rotateSpeed: 0
                x: +14
                y: -10
                reload: 250
                shoot: {
                    shots: 2
                    shotDelay: 1
            }
            inaccuracy: 0
            recoil: 10
            shootSound: largeExplosion
            shootEffect: none
             bullet: {
		type: RailBulletType
		shootEffect: instShoot
                hitEffect: massiveExplosion
                pierceEffect: railHit
                smokeEffect: smokeCloud
                pointEffect: instTrail
                despawnEffect: instBomb
                pointEffectSpace: 25
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                damage: 700
		length: 1200
		reflectable: false
               }
        trailLength: 10
        trailColor: D7BDFF
               }
{
name: twilight-bombard
shootY: 0
layerOffset: -5
reload: 60
shoot: {
  type: ShootBarrel
  barrels: [
      37, 32, -45,
      39, 24, -45
      ]
  shots: 2
    }
rotate: false
shootSound: missileLarge
shootCone: 120
bullet: {
  spawnUnit: twilight-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 20
            colorTo: D7BDFF
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: +25
y: -5
}
