type: flying
health: 230100
hitSize: 90
flying: true
speed: 0.4
accel: 0.05
drag: 0.01
armor: 40
rotateSpeed: 0.55
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -27
			y: -50
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: +27
			y: -50
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: -30
			y: -60
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: +30
			y: -60
			radius: 5
			rotation: +90
		        trailLength: 10
		  }
		]
weapons: [{
name: twilight-bombard
shootY: 0
top: true
reload: 290
shoot: {
  type: ShootBarrel
  barrels: [
      10, 7, -22,
      ]
  shots: 16
  shotDelay: 5
    }
rotate: false
shootSound: missileLarge
shootCone: 120
bullet: {
  spawnUnit: twilight-missile
  shootEffect: {
      type: MultiEffect
      effects: [shootBigColor,{
            type: WaveEffect
            sizeTo: 20
            colorTo: D7BDFF
            lifetime: 10
              }
        ]
              }
    smokeEffect: shootBigSmoke2
        }
x: +50
y: -6
}
{
                name: twilight-railgun
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.57
                rotationLimit: 95
                x: +23
                y: -12
                reload: 250
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 10
            shootSound: shootSmite
            shootEffect: none
             bullet: {
		type: RailBulletType
		shootEffect: instShoot
                hitEffect: massiveExplosion
                pierceEffect: railHit
                smokeEffect: smokeCloud
                pointEffect: instTrail
                despawnEffect: instBomb
                pointEffectSpace: 25
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                damage: 700
		length: 825
		reflectable: false
               }
        trailLength: 10
        trailColor: D7BDFF
               }
]
